{
  "name": "zoom.js",
  "version": "0.0.4",
  "description": "It's the best way to zoom an image",
  "main": "js/zoom.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:nishanths/zoom.js.git"
  },
  "keywords": [
    "zoom",
    "image"
  ],
  "author": "nishanths <nishanths@utexas.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nishanths/zoom.js/issues"
  },
  "homepage": "https://github.com/nishanths/zoom.js",
  "devDependencies": {
    "prettydiff": "99.0.1"
  }
}
